<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MasterRoomControllerFx.rooms.RoomScreenFxController">
    <stylesheets>
        <URL value="@/MasterRoomControllerFx/style.css" />
    </stylesheets>
   <children>
      <Label fx:id="backIcon" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="14.0" layoutY="38.0" onMouseClicked="#closeStageEvent" prefHeight="64.0" prefWidth="64.0" />
      <GridPane layoutX="43.0" layoutY="30.0" prefHeight="420.0" prefWidth="715.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="105.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="19.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="105.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="tempIcon" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.rowIndex="1" />
            <Label id="humIcon" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="115.0" text="Temp" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.rowIndex="2">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="124.0" text="Humidity" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.rowIndex="4">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblRoomLight" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="lblRoomFire" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label fx:id="lblRoomMotion" alignment="CENTER" contentDisplay="CENTER" prefHeight="129.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Label fx:id="lblRoomTemp" alignment="CENTER" prefHeight="95.0" prefWidth="220.0" text="0 °C" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="43.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label fx:id="lblRoomHum" alignment="CENTER" prefHeight="97.0" prefWidth="221.0" text="0%" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="43.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label fx:id="lblRoomRoom" alignment="CENTER" prefHeight="41.0" prefWidth="715.0" text="Label" textFill="WHITE" GridPane.columnSpan="5">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="chartIcon1" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" onMouseClicked="#chartShowEvent" prefHeight="64.0" prefWidth="64.0" GridPane.rowIndex="5">
               <padding> 
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Label fx:id="speakerIcon" alignment="CENTER" prefHeight="64.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="5" onMouseClicked="#voiceActivationEvent"  />
         </children>
      </GridPane>
   </children>
</AnchorPane>
