<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rasppi.intelligenthouse.controller.FragmentController">


    <ImageView
        android:id="@+id/tempIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/temperature"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/humIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tempIcon"
        android:layout_alignStart="@+id/tempIcon"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="67dp"
        app:srcCompat="@drawable/humidity" />

    <ImageView
        android:id="@+id/lightIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tempIcon"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="14dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/light" />

    <ImageView
        android:id="@+id/fireIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/fire"
        android:layout_below="@+id/tempIcon"
        android:layout_alignStart="@+id/lightIcon" />

    <ImageView
        android:id="@+id/motionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fireIcon"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/motion" />

    <ImageButton
        android:id="@+id/speakerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/chartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/speakeroff" />

    <ImageButton
        android:id="@+id/chartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/humIcon"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/chart" />

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lightIcon"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/tempIcon"
        android:text="Temp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/humValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tempValue"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white" />
</RelativeLayout>
