<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
    <children>
      <Label id="room3" layoutX="323.0" layoutY="-63.0" opacity="0.3" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45" style="-fx-background-color: #b8d4d4;" />
      <Label id="room2" layoutX="138.0" layoutY="-63.0" opacity="0.3" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45" style="-fx-background-color: #b8d4d4;" />
      <Label id="room1" layoutX="-47.0" layoutY="-63.0" opacity="0.3" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45" style="-fx-background-color: #b8d4d4;" />
      <Label id="room6" layoutX="323.0" layoutY="145.0" opacity="0.3" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45" style="-fx-background-color: #b8d4d4;" />
      <Label id="room5" layoutX="138.0" layoutY="145.0" opacity="0.3" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45" style="-fx-background-color: #b8d4d4;" />
      <Label id="room4" layoutX="-47.0" layoutY="145.0" opacity="0.3" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45" style="-fx-background-color: #b8d4d4;" />
      <Label layoutX="558.0" layoutY="8.0" opacity="0.3" prefHeight="138.0" prefWidth="304.0" scaleX="0.5" scaleY="0.5" style="-fx-background-color: #b8d4d4;" />
      <Label fx:id="lblTime" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="633.0" layoutY="22.0" prefHeight="99.0" prefWidth="188.0" scaleX="0.5" scaleY="0.5" text="" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Levenim MT" size="50.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="576.0" layoutY="72.0" prefHeight="37.0" prefWidth="268.0" scaleX="0.5" scaleY="0.5" text="" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Levenim MT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="alertIcon" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="593.0" layoutY="80.0" onTouchReleased="#handleAlertEvent" prefHeight="236.0" prefWidth="268.0" scaleX="0.45" scaleY="0.45" text="" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Levenim MT" size="20.0" />
         </font>
      </Label>
      <GridPane id="roompanel1" alignment="CENTER" layoutX="-47.0" layoutY="-63.0" onTouchReleased="#DisplayRoom1Event" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label id="tempIcon" alignment="CENTER" prefHeight="128.0" prefWidth="128.0" />
            <Label contentDisplay="CENTER" text="Temp" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblTemp11" text="0 °C" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label fx:id="lblHum11" text="0%" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label contentDisplay="CENTER" text="Humidity" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label id="humIcon" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.rowIndex="1" />
            <Label fx:id="lblRoom11" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font name="Levenim MT" size="21.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <GridPane prefHeight="48.0" prefWidth="256.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                <Label fx:id="lblLight11" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="0" />
                <Label fx:id="lblFire11" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="1" />
                <Label fx:id="lblMotion11" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane id="roompanel2" alignment="CENTER" layoutX="138.0" layoutY="-63.0" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45" onTouchReleased="#DisplayRoom2Event" >
         <children>
            <Label id="tempIcon" alignment="CENTER" prefHeight="128.0" prefWidth="128.0" />
            <Label contentDisplay="CENTER" text="Temp" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblTemp12" text="0 °C" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label fx:id="lblHum12" text="0%" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label contentDisplay="CENTER" text="Humidity" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label id="humIcon" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.rowIndex="1" />
            <Label fx:id="lblRoom12" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font name="Levenim MT" size="21.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <GridPane prefHeight="40.0" prefWidth="256.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lblLight12" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="0" />
                  <Label fx:id="lblFire12" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="1" />
                  <Label fx:id="lblMotion12" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <rowConstraints>
            <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.66668701171875" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.66668701171875" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane id="roompanel3" alignment="CENTER" layoutX="323.0" layoutY="-63.0" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45" onTouchReleased="#DisplayRoom3Event">
         <children>
            <Label id="tempIcon" alignment="CENTER" prefHeight="128.0" prefWidth="128.0" />
            <Label contentDisplay="CENTER" text="Temp" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblTemp13" text="0 °C" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label fx:id="lblHum13" text="0%" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label contentDisplay="CENTER" text="Humidity" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label id="humIcon" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.rowIndex="1" />
            <Label fx:id="lblRoom13" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font name="Levenim MT" size="21.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <GridPane prefHeight="40.0" prefWidth="256.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lblLight13" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="0" />
                  <Label fx:id="lblFire13" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="1" />
                  <Label fx:id="lblMotion13" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <rowConstraints>
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.66668701171875" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.66668701171875" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane id="roompanel4" alignment="CENTER" layoutX="-47.0" layoutY="145.0" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45" onTouchReleased="#DisplayRoom4Event">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="172.66668701171875" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.66668701171875" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label id="tempIcon" alignment="CENTER" prefHeight="128.0" prefWidth="128.0" />
            <Label contentDisplay="CENTER" text="Temp" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblTemp21" text="0 °C" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label fx:id="lblHum21" text="0%" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label contentDisplay="CENTER" text="Humidity" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label id="humIcon" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.rowIndex="1" />
            <Label fx:id="lblRoom21" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font name="Levenim MT" size="21.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <GridPane prefHeight="40.0" prefWidth="256.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lblLight21" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="0" />
                  <Label fx:id="lblFire21" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="1" />
                  <Label fx:id="lblMotion21" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
      <GridPane id="roompanel5" alignment="CENTER" layoutX="138.0" layoutY="145.0" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45" onTouchReleased="#DisplayRoom5Event">
         <children>
            <Label id="tempIcon" alignment="CENTER" prefHeight="128.0" prefWidth="128.0" />
            <Label contentDisplay="CENTER" text="Temp" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblTemp22" text="0 °C" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label fx:id="lblHum22" text="0%" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label contentDisplay="CENTER" text="Humidity" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label id="humIcon" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.rowIndex="1" />
            <Label fx:id="lblRoom22" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font name="Levenim MT" size="21.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <GridPane prefHeight="40.0" prefWidth="256.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lblLight22" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="0" />
                  <Label fx:id="lblFire22" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="1" />
                  <Label fx:id="lblMotion22" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <rowConstraints>
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.66668701171875" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.66668701171875" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane id="roompanel6" alignment="CENTER" layoutX="323.0" layoutY="145.0" prefHeight="384.0" prefWidth="384.0" scaleX="0.45" scaleY="0.45" onTouchReleased="#DisplayRoom6Event">
         <children>
            <Label id="tempIcon" alignment="CENTER" prefHeight="128.0" prefWidth="128.0" />
            <Label contentDisplay="CENTER" text="Temp" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblTemp23" text="0 °C" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label fx:id="lblHum23" text="0%" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Levenim MT" size="55.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </Label>
            <Label contentDisplay="CENTER" text="Humidity" textAlignment="CENTER" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Levenim MT" size="19.0" />
               </font>
            </Label>
            <Label id="humIcon" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.rowIndex="1" />
            <Label fx:id="lblRoom23" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font name="Levenim MT" size="21.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <GridPane prefHeight="40.0" prefWidth="256.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lblLight23" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="0" />
                  <Label fx:id="lblFire23" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="1" />
                  <Label fx:id="lblMotion23" alignment="CENTER" contentDisplay="CENTER" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <rowConstraints>
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.66668701171875" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.66668701171875" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
    </children>
</AnchorPane>
