<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MasterRoomControllerFx.jnlp">
  <information>
    <title>MasterRoomControllerFx</title>
    <vendor>Kamil Zielnik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\MasterRoomControllerFx-Preloader.jar" size="3250" download="progress" />
    <jar href="MasterRoomControllerFx.jar" size="462068" download="eager" />
    <jar href="lib\commons-csv-1.4.jar" size="39978" download="eager" />
    <jar href="lib\javax.mail.jar" size="608084" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MasterRoomControllerFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MasterRoomControllerFx.MasterRoomControllerFx"  name="MasterRoomControllerFx"  preloader-class="masterroomcontrollerfx.preloader.MasterRoomControllerFx_Preloader"/>
  <update check="always"/>
</jnlp>
